<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        /* width: 600px;
        height: 600px; */
        border: 10px solid lightblue;
        /* 控制列数 */
        /* grid-template-columns: 100px 100px 100px; */
        /* 重复值可以使用 repeat() 可以混写 */
        /* grid-template-columns: repeat(3, 100px); */

        /* 单元格大小是固定的 但是容器的大小不确定 这个属性就会自动填充 */
        /* grid-template-columns: repeat(auto-fill, 100px); */

        /* 为了方便表示比例关系 网格提供了 fr 关键字 */
        /* grid-template-columns: repeat(3, 1fr); */
        /* 表示 总共列总共分为6份 第一列占了 1份 第二列占了两份 第三列占了3份 */
        /* grid-template-columns: 1fr 2fr 3fr; */

        /* 最小 */
        /* grid-template-columns: 1fr minmax(450px, 1fr); */
        /* grid-template-columns: 100px auto 100px; */
        grid-template-columns: 100px 100px 100px;

        /* 控制行数 */
        grid-template-rows: 100px 100px 100px 100px;

        /* 控制 行间距 */
        /* row-gap: 20px; */
        /* 控制 列间距 */
        /* column-gap: 20px; */
        /* 行列间距的简写 */
        gap: 20px 100px;
      }
      .grid-container div {
        background: lightgreen;
      }
      .grid-container div:nth-child(even) {
        background: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
