<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            height: 400px;
            width: 400px;
            margin: 50px auto;
            background: aliceblue;
            border: 5px solid #000;
            border-radius: 50%;
            position: relative;
        }

        .box1>div {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .box_hour {
            height: 40%;
            width: 80%;
            background: rgba(0, 255, 255, 0.171);
            /* animation: deg360 43200s infinite; */
            animation: deg360 7200s infinite;
        }

        .hour {
            width: 5px;
            height: 50%;
            background: #000;
            margin: 0 auto;
        }

        .box_minute {
            height: 60%;
            width: 80%;
            background: rgba(0, 255, 255, 0.171);
            /* animation: deg360 3600s steps(60) infinite; */
            animation: deg360 600s steps(60) infinite;
        }

        .minute {
            width: 3px;
            height: 50%;
            background: #000;
            margin: 0 auto;
        }

        .box_second {
            height: 80%;
            width: 80%;
            background: rgba(0, 255, 255, 0.171);
            /* animation: deg360 60s steps(60) infinite; */
            animation: deg360 10s steps(60) infinite;
        }

        .second {
            width: 2px;
            height: 50%;
            background: #000;
            margin: 0 auto;
        }

        @keyframes deg360 {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        /* 
        实现原理 核心 旋转加动画
        注意 并不是将指针旋转起来 而是将指针所在的父级旋转了起来
        */
    </style>
</head>

<body>
    <div class="box1">
        <div class="box_hour">
            <div class="hour"></div>
        </div>
        <div class="box_minute">
            <div class="minute"></div>
        </div>
        <div class="box_second">
            <div class="second"></div>
        </div>
    </div>
</body>

</html>