<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            position: relative;
            height: 200px;
            width: 200px;
            margin: 100px;
            padding: 10px;
            border: 1px solid black;
        }

        #div2 {
            padding: 50px;
            position: absolute;
            border: 1px solid black;
            background-color: rgb(177, 59, 255);
            transform: rotateY(60deg);
            transform-style: preserve-3d;
            /* transform-style: flat; */
            /* 开启preserve-3d才有穿透效果 */
        }

        #div3 {
            padding: 40px;
            position: absolute;
            border: 1px solid black;
            background-color: rgb(125, 255, 108);
            transform: rotateY(316deg);
        }
    </style>
</head>

<body>

    <div id="div1">
        <div id="div2">HELLO
            <div id="div3">YELLOW</div>
        </div>
    </div>
</body>

</html>