<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
            /* 开启透视 */

        }


        .container {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            background: aqua;
            /* position: relative; */

        }

        .container div {
            width: 200px;
            height: 200px;
            /* background: aqua; */
            position: absolute;
            opacity: 0.7;
        }

        div img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="img/1.png" alt="">
        </div>
        <div class="box2">
            <img src="img/2.jpg" alt="">
        </div>
        <!-- <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div> -->
    </div>
</body>

</html>