<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 800px;
        }

        .container {
            width: 200px;
            height: 200px;
            background: aqua;
            margin: 10px auto;
            transform-style: preserve-3d;
        }

        .container>div {
            width: 200px;
            height: 200px;
            opacity: 0.7;
            position: absolute;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2 {
            transform: rotateY(-90deg) translateZ(100px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <img src="img/1.png" alt="">
        </div>
        <div class="box2">
            <img src="img/1.png" alt="">
        </div>
    </div>
</body>

</html>