<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child {
            color: red;
        }

        span:first-of-type {
            color: violet;
        } */

        /* test2 */
        /* 选择奇数个数 */
        /* li:nth-child(odd) {
            color: lightblue;
        } */

        /* 从后面选择奇数个数 */

        /* li:nth-last-child(odd) {
            color: lightblue;
        }

        li:nth-last-of-type(odd) {
            color: red;
        } */
        /* li:nth-child(2) {
            color: red;
        } */

        li:nth-of-type(2) {
            color: red;
        }
    </style>
</head>

<body>
    <!-- <div class="box1">
        <p>1</p>
        <span>2</span>
    </div>

    <div class="box2">
        <span>2</span>
        <p>1</p>
    </div> -->

    <!-- test2 -->


    <ul>
        <span>1</span>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <span>88</span>

        <li>10</li>
    </ul>
</body>

</html>