<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #46346a;
            display: flex;

            width: 500px;
            height: 500px;
            flex-flow: row-reverse wrap;
            flex-flow: column-reverse wrap;



        }

        .container .items {
            font-weight: 900;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
            width: 100px;
            height: 100px;
            background: lightseagreen;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 items">1</div>
        <div class="box2 items">2</div>
        <div class="box3 items">3</div>
        <div class="box4 items">4</div>
        <div class="box5 items">5</div>
        <div class="box6 items">6</div>
    </div>
</body>

</html>